{
  "name": "api-node",
  "version": "1.0.0",
  "description": "api de node js na aula de sw-II",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroHMedd/api-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroHMedd/api-node.js/issues"
  },
  "homepage": "https://github.com/PedroHMedd/api-node.js#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}